{
  "name": "sketchbook",
  "version": "0.4.0",
  "description": "3D playground built on three.js WebGPU (TSL) and cannon-es",
  "private": true,
  "keywords": [
    "3d",
    "threejs",
    "cannonjs",
    "game",
    "engine",
    "typescript",
    "sketchbook",
    "webgpu"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swift502/Sketchbook.git"
  },
  "author": "swift502 <blaha.j502@gmail.com> (http://jblaha.art/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swift502/Sketchbook/issues"
  },
  "homepage": "https://github.com/swift502/Sketchbook",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.168",
    "@types/three": "^0.185.0",
    "eslint": "^9.39.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "sweetalert2": "^9.17.2",
    "three": "^0.185.1",
    "three-to-cannon": "^5.0.2"
  }
}
