{
    "include": [
        "src/ts/**/*"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "three": ["./node_modules/@types/three/build/three.webgpu.d.ts"]
        }
    }
}
